# cods
- accrodion
- badge
- Breadcrumb
- Buttons
- Button group
- Grid
- Flex-box 
- Image gallery with filter
- Button repale effect
- Dark and light mood
- Geolocation api
- Print page
- Scroll animation
- Scroll into fixed nav
- Scroll to manue link active
- Smooth scroll
- User online offline
- Ajax
- Fetch
- Chart
- Card
- Carousel
- slider
- Collapse
- comming-soon-timer
- browser detector
- Dropdowns
- List group
- Modal
- tabs
- Navbar
- Pagination
- Progressbar
- Spinners
- Toasts
- Tooltips
- Form control
- Select
- Checks & radios
- Range
- Input group
- Floating labels
- Validation